<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization Page</title>
</head>
<body>
<style>
    body{
        background-color: black;
        color: lightgreen;
        font-family: 'Roboto Light',sans-serif;
        text-align: center;
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        height: 100vh; /* Set body height to viewport height */
        display: flex; /* Use flexbox for vertical centering */
        flex-direction: column; /* Align children vertically */
        justify-content: center; /* Center-align vertically */
    }
</style>
<h1>Authorization Successful</h1>
<h2>Please return to the game</h2>

</body>
</html>